{
    "name": "oj-snippets",
    "displayName": "oj-snippets",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "cpp",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "python",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}